@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
}

* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

body {
          background-color: #fafbff;
          font-size: 15px;
          width: 100%;
          color: #858fad;
          height: 100%;
          line-height: 1.6;
          font-family: "Manrope", sans-serif;
          position: relative;
}

header {
          height: 65vh;
          text-align: center;
          background-image: url(../images/bg-pattern.svg);
          background-size: cover;
}

header img {
          position: absolute;
          top: 13%;
}

main {
          width: 40%;
          height: auto;
          background-color: white;
          padding: 35px 0 20px 0;
          border-radius: 15px;
          position: absolute;
          top: 55%;
          bottom: auto;
          left: 0;
          right: 0;
          margin: 0 auto;
          text-align: center;
          z-index: 999;
          box-shadow: 9px 10px 27px -3px rgba(171, 166, 166, 0.71);
          -webkit-box-shadow: 9px 10px 27px -3px rgba(171, 166, 166, 0.71);
          -moz-box-shadow: 9px 10px 27px -3px rgba(171, 166, 166, 0.71);
}

.header-section {
          position: absolute;
          top: 18%;
}

.header-section h1 {
          color: #293356;
          font-size: 2rem;
}

.pageviews,
.slider,
#billing,
#final-section {
          width: 80%;
          margin: 0 auto;
}

.pageviews {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 30px;
}

.pageviews > span {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1rem;
          letter-spacing: 1px;
}

.pageviews div {
          display: flex;
          gap: 10px;
}

.pageviews p {
          color: #293356;
          font-size: 3rem;
          font-weight: 800;
}

.pageviews > div > span {
          color: #858fad;
          font-size: 1rem;
          position: relative;
          top: 25px;
}

.slide-container {
          position: relative;
          width: 80%;
          margin: 0 auto;
}

input[type="range"] {
          width: 100%;
          height: 10px;
          -webkit-appearance: none;
          border-radius: 50px;
          background: #eaeefb;
          opacity: 0.9;
          transition: opacity 0.2s;
          cursor: pointer;
          background-color: #eaeefb;
}

#sliderRange::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 40px;
          height: 40px;
          cursor: pointer;
          position: relative;
          left: 0;
          z-index: 3;
          background: url("../images/icon-slider.svg") no-repeat center;
          background-color: #10d5c2;
          border-radius: 50%;
}

#sliderRange::-moz-range-thumb {
          -webkit-appearance: none;
          width: 40px;
          height: 40px;
          cursor: pointer;
          position: relative;
          z-index: 999;
          background: url("../images/icon-slider.svg") no-repeat center;
          background-color: #10d5c2;
          border-radius: 50%;
}

#progress {
          width: 27%;
          background-color: #10d5c2;
          position: absolute;
          top: 7px;
          left: 0;
          height: 10px;
          border-radius: 30px;
          z-index: 0;
}

#billing {
          display: flex;
          justify-content: flex-end;
          gap: 15px;
          padding: 50px 0 40px 0;
}

#billing p {
          font-weight: 800;
          opacity: 0.8;
          font-size: 1rem;
}

.discount,
.mobile-discount {
          font-size: 0.8rem;
          font-weight: bolder;
          color: #ff8c66;
          background-color: #feece7;
          border: none;
          border-radius: 25px;
}

.discount {
          padding: 5px 7px;
}

.mobile-discount {
          display: none;
}

.switch {
          position: relative;
          display: inline-block;
          min-width: 50px;
          max-width: 60px;
          height: 27px;
          outline: none;
}

.switch input {
          opacity: 0;
          width: 0;
          height: 0;
}

.toggle {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #cdd7ee;
          transition: 0.4s;
}

.toggle:before {
          position: absolute;
          content: "";
          height: 17px;
          width: 17px;
          left: 4px;
          bottom: 5px;
          background-color: white;
          transition: 0.4s;
}

input:checked + .toggle {
          background-color: #a5f3eb;
}

input:focus + .toggle {
          box-shadow: 0 0 1px #2196f3;
}

input:checked + .toggle:before {
          transform: translateX(26px);
}

.toggle.round {
          border-radius: 25px;
}

.toggle.round:before {
          border-radius: 50%;
}

.border-line {
          border-top: 3px solid #c7c4c4;
          opacity: 0.3;
}

#final-section {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
}

#final-section button {
          min-width: 35%;
          max-width: 90%;
          color: #bdccff;
          background-color: #293356;
          padding: 10px 40px;
          border-radius: 50px;
          font-size: 1rem;
          cursor: pointer;
          border: none;
}

#final-section button:hover {
          transform: scale(1.03);
}

.features {
          display: flex;
          gap: 20px;
          padding: 5px 0;
}

.features img {
          width: 10px;
          height: 10px;
          position: relative;
          top: 8px;
}

@media only screen and (max-width: 1024px) {
          header img {
                    top: 15%;
          }
          .header-section {
                    top: 20%;
          }
          main {
                    width: 70%;
                    top: 60%;
                    margin: 0 auto;
          }
}

@media only screen and (max-width: 768px) {
          header {
                    height: 70vh;
          }
          header img {
                    width: 150px;
                    top: 10%;
          }
          .header-section {
                    top: 18%;
          }
          main {
                    width: 90%;
                    top: 60%;
                    bottom: auto;
          }
          #billing {
                    padding: 60px 0;
          }
}

@media only screen and (max-width: 600px) {
          .header-section h1 {
                    font-size: 1.6rem;
          }
          .header-section p {
                    width: 55%;
                    margin: 0 auto;
                    padding-top: 5px;
          }
          .pageviews {
                    flex-direction: column;
                    padding-bottom: 5px;
          }
          .pageviews div {
                    position: absolute;
                    top: 25%;
                    margin: 0 auto;
                    text-align: center;
                    z-index: 999;
                    font-size: 2.5rem;
          }
          .pageviews > div > span {
                    font-size: 0.9rem;
          }
          .slider {
                    margin-bottom: 50px;
          }
          #billing {
                    margin-top: 20%;
                    justify-content: center;
                    gap: 10px;
                    padding-bottom: 30px;
          }
          #billing p {
                    font-size: 0.8rem;
          }
          .discount {
                    display: none;
          }
          .mobile-discount {
                    display: inline-block;
                    padding: 5px;
                    bottom: 6px;
          }
          .switch {
                    height: 23px;
          }
          .toggle::before {
                    bottom: 3px;
          }
          #final-section {
                    flex-direction: column;
          }
          #final-section button {
                    margin-top: 30px;
          }
}

@media only screen and (max-width: 400px) {
          .header-section {
                    top: 15%;
          }
          .header-section h1 {
                    font-size: 1.4rem;
          }
          .header-section p {
                    width: 70%;
                    font-size: 0.9rem;
          }
          #billing {
                    gap: 6px;
          }
          #billing p {
                    font-size: 0.7rem;
          }
          #billing .mobile-discount {
                    margin-top: -5px;
          }
}
/*# sourceMappingURL=style.css.map */
